<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnifique</title>
    <script src="https://kit.fontawesome.com/ffb4c9eefa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="index.html" target="_blank"><img src="images/razer.png" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="cars.html" target="_blank">Cars</a></li>
                    <li><a href="form.html" target="_blank">Login</a></li>
                    <li><a href="form.html" target="_blank">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
        </div>    
    </div>


    <!---  blog post ---->
<div class="supercar">

      <h1>BREAKING NEW DIMENSIONS</h1>
      <br>
      <p>The AUDI Vs34 is the fastest, most powerful, and exclusive <br>
          production super sports car in AUDI’s history. Its sophisticated <br>
          design, innovative technology, and iconic, performance-oriented <br>
          form make it a unique masterpiece of art, form and technique, <br> that pushes boundaries beyond imagination.  
      </p>
  </div>

    <!----- Car logos ----->
   <div class="container">
    <h1>FEATURED CAR BRANDS</h1>
     <div class="slideshow-container">
        
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <img src="images/mercedes-logo.png" height="500px" width="100%">
            <div class="text">MERCEDES BENZ</div>
        </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img src="images/maserati-logo.jpg" height="500px" width="100%">
            <div class="text">MASERATI</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img src="images/mustang-logo.jpg" height="500px" width="100%">
            <div class="text">MUSTANG</div>
          </div>
  
          <div class="mySlides fade">
              <div class="numbertext">4 / 8</div>
              <img src="images/tesla-logo.jpg" height="500px" width="100%">
              <div class="text">TESLA</div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">5 / 8</div>
              <img src="images/rollsroyce-logo.jpg" height="500px" width="100%">
              <div class="text">ROLLSROYCE</div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">6 / 8</div>
              <img src="images/ford-logo.jpg" height="500px" width="100%">
              <div class="text">FORD</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">7 / 8</div>
              <img src="images/porsche-logo.jpg" height="500px" width="100%">
              <div class="text">PORSCHE</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 8</div>
                <img src="images/audi-2435928_1920.jpg" height="500px" width="100%">
                <div class="text">AUDI</div>
              </div>                  
     </div>
   </div>
<!------  driveway -------->
    <div class="imgcontainer">
        <div class="row">
            <div class="col-2">
                <img src="images/car-parking.jpg" alt="">
            </div>
            <div class="col-2">
                <h6>As a pioneer of the automobile, we seek innovations which provide for pleasant, <br>
                     safe and resource-friendly mobility, day in, day out. Discover our visionary ideas for vehicles, <br>
                      mobility concepts, e-mobility and digital networking of the future – as well as the solutions with  <br>
                       which we are already shaping the present. With the CASE strategy, Daimler focuses on the four major trends <br>
                       influencing future mobility – Connected, Autonomous, Shared & Services and Electric. And Daimler is <br>
                       already making great progress in all of these fields to shape the future of mobility. <br>
                        Each of the four CASE fields in itself already changes mobility fundamentally; however, <br>
                         the revolutionary potential only becomes apparent when the CASE fields are combined. <br></h6>
            </div>
            <a href="cars.html" target="_self" class="button">Explore More</a>
        </div>
    </div>







<!---- footer ------->

<div class="footer">
    <div class="row">
        <div class="col-1">
            <ul>
                <a href=""><li>facebook <i class="fa-brands fa-facebook-f"></i> </li></a>
                <a href=""><li>instagram <i class="fa-brands fa-instagram"></i> </li></a>
                <a href=""><li>twitter <i class="fa-brands fa-twitter"></i> </li></a>
                <a href=""><li>discord <i class="fa-brands fa-discord"></i> </li></a>
                <a href=""><li>youtube <i class="fa-brands fa-youtube"></i> </li></a>
                <a href=""><li>pinterest <i class="fa-brands fa-pinterest"></i> </li></a>
                <a href=""><li>gmail <i class="fa-solid fa-envelope"></i></li></a>
                <a href=""><li>LinkedIn <i class="fa-brands fa-linkedin"></i> </li></a>
            </ul>
        </div>
        <div class="col-2">
            <a href="index.html" target="_self"><img src="images/razer.png"></a>
            <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to many.</p>

        </div>
        <div class="col-3">
            <h1>Car brands available</h1>
            <br>
            <ul>
                <li>Mercedes-Benz</li>
                <li>Tesla</li>
                <li>Porsche</li>
                <li>Audi</li>
                <li>Ford</li>
                <li>Toyota</li>
                <li>GMC</li>
                <li>RollsRoyce</li>
                <li>Maserati</li>
                <li>Mustang</li>
                <li>Vintage cars</li>
                <li>Lamborghini</li>
                <li>Bugatti</li>
                <li>Vox Wagen</li>
            </ul>
        </div>
        <div class="col-4">
            <h1>
                Services provided
            </h1>
            <br>
            <ul>
                <li>Car Selling</li>
                <li>Car Servicing</li>
                <li>Car loans</li>
                <li>Car delivering</li>
                <li>car seaching</li>
                <li>Spare-parts </li>
            </ul>
        </div>
    </div>
    <hr>
    <p class="copyright">copyright-2022 Magnifique!</p>
</div>


      <!------  javascript link------>
      <script src="script.js"></script>
</body>
</html>














